* { 
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    box-sizing : border-box;
}
body { 
    font-family: 'Work Sans', sans-serif;
}
html { 
    scroll-behavior: smooth;
}
.header { 
    padding: 20px  ;
    background-color: #eee;
}
.container { 
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto;
    width: 1172px ;
}
.header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links { 
    position: relative;
}

.header .container .logo { 
    width: 60px ;
}
.header .container .icons { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icons span { 
    background-color: black;
    width: 100%;
    margin-bottom: 5px;
    height: 2px ;
    transition: 0.3s;
}
.header .container .icons span:nth-child(2) { 
    width: 60%;
}
.header .container .links:hover .icons span:nth-child(2) { 
    width: 100%;
}
.header .container .links ul { 
    position: absolute;
    top: calc(100% + 15px);
    min-width: 200px;
    right: 0px;
    background-color: burlywood;
    margin: 0px;
    list-style: none;
    padding: 0px;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul { 
    display: block;
}

.header .container .links ul::before  { 
    position: absolute;
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent burlywood transparent;
    top: -24px;
    left: 173px;
}
.header .container .links  ul li a { 
    padding: 15px ;
    color: black;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}
.header .container .links  ul li:not(:last-child) a { 
    border-bottom: 1px solid blue ;
}
.header .container .links  ul li:hover a { 
    padding-left: 25px ;
    color: red;
}
.landing { 
    background-image: url(../css/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .intro-text { 
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 250px;
}
.landing .intro-text h2 { 
    color: rgb(150, 171, 233);
    font-weight: bold;
    font-size: 15px ;
    font-size: 28px;
    margin: 0;
}
.landing .intro-text p { 
    line-height: 1.3;
    max-width: 100%;
    font-size: 15px;
}
.feature { 
    padding-top: 15px ;
    padding-bottom: 15px ;
    background-color: #eee;
}
.feature .feature-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px ;
    margin-top: 50px ;
    margin-bottom: 50px ;
}
.feature .feature-content .feat{ 
    text-align: center;
    padding: 20px ;
    width: 328px;
}
.feature .feature-content .feat i { 
    color: royalblue;
}

.feature .feature-content .feat h2 { 
    font-size: 20px ;
    font-weight: bold ;
    margin: 0px;
}
.feature .feature-content .feat p { 
    font-size: 17px;
    line-height: 1.8 ;
    max-width: 100% ;
    color: #777;
}
.services { 
    padding-top: 15px ;
    padding-bottom: 15px ;
}
.special-heading { 
    text-align: center;
    margin-top: 20px ;

}
.special-heading h2 { 
    color: rgb(214 191 191);
    font-size: 122px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    letter-spacing: -13px;
}
.special-heading p{ 
    font-size: 15px;
    margin: -36px 0px 0px;
    padding: 0px;
    color: black;
}
.services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px ;
    margin-top: 50px ;
}
.services-content .srv{ 
    display: flex;
    margin-bottom: 40px;
}

.services-content .srv i { 
    color: blue;
    flex-basis: 60px;
}

.services-content .srv .text{ 
    flex: 1;
}
.services-content .srv .text h3{ 
    margin: 0 0 20px ;
}
.services-content .srv .text p{ 
    font-size:18px ;
    color: #777;
    line-height: 1.3;
}
.services-content .image img { 
    width: 306px;
    height: 361px;
    margin-left: 67px;
}
.services-content .image { 
    position: relative;
}
.services-content .image::before { 
    position: absolute;
    content: "";
    background-color: rgb(198, 154, 240);
    width: 123px;
    height: 452px;
    top: -52px;
    left: 300px;
    z-index: -1;
}
.portfolio { 
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #eee;
}
.portfolio .portfolio-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card{ 
    width: 356px;
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100% ;
}
.portfolio .portfolio-content .card .info{
    padding: 15px;
}
.about { 
    padding-top: 60px;
    padding-bottom: 60px ;
}
.about-content { 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
    margin-top: 100px ;
}
.about-content .image { 
    width: 250px;
    height: 375px ;
    position: relative;
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #afcfcf;
    width: 99px;
    height: 441px;
    top: -32px;
    left: -33px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 99px;
    height: 290px;
    top: -32px;
    left: 178px;
    z-index: -1;
    border-bottom: 74px solid #86d9ff;
    border-left: 108px solid #86d9ff;
}
.about-content .image img { 
    max-width: 100% ;
    height: inherit;
}
.about-content .text  { 
    flex-basis: calc(100% - 500px );
}
.about-content .text  p:first-child { 
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px ;
}
.about-content .text  p:last-child { 
    line-height: 1.8;
    margin-top: 20px;
    color: #777;
}
.about-content .text hr { 
    border-color: #03a9f4;
    display: inline-block;
    width: 50%;
}
.contact { 
    padding-top: 10px;
    padding-bottom: 60px;
    background-color: #eee;
}
.contact .info { 
    margin-top: 40px;
    text-align: center;
}
.contact .info { 
    margin-top: 40px;
    text-align: center;
}
.contact .info .label { 
    font-size: 29px;
    font-weight: bold;
    color: rgb(27, 27, 77);
    line-height: 1.3;
    margin: 0;
}
.contact .info .link { 
    font-size:28px ;
    font-weight: bold ;
    color: rgb(0, 204, 255) ;
    line-height: 1.3;
    padding: 15px;
    display: block;
    text-decoration: none;
}

.contact .info .text { 
    font-size: 13px;
}
.contact .info .text i { 
    margin-left: 5px ;
}
.footer { 
    background-color: #0b0b2f;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px  ;
}
.footer span { 
    color: tomato;
    font-weight: bold;
}


















